<html lang='en'>
<head>
<link href="styles.css" rel="stylesheet">
</head>
<body>
	<wrapper>
	<header></header>
		<content></content>
		<sidebar>
			<!--Featured Article-->
			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>

			<article>
			</article>
		</sidebar>
	<footer>
	</footer>
</wrapper>
</body>
</html>